<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layoutTidakAdaAntrian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda tidak memiliki antrian aktif"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAdaAntrian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvNomorAntrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FB-006"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nomor Antrean Anda"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDetailPoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Poli: Poli Umum"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDetailKeluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Keluhan: diare"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEstimasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Estimasi Waktu Tunggu: 20 Menit"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBatalkan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="Batalkan Antrian" />
    </LinearLayout>
</FrameLayout>